/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .home-container {
    background-color: #841d2e;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    gap: 36px;
  }

  .portion-1 {
    display: flex;
    flex: 1;
    flex-direction: row;
  }

  .top-sections {
    padding-bottom: 2rem;
  }

  .image-banner {
    flex: 2;
    height: 200vh;
    justify-content: center;
    padding-top: 80px;
  }

  .library {
    width: 80%;
  }

  .bottom-portion {
    display: none;
  }

  .bold-text {
    font-weight: 700;
    font-size: 12px;
    line-height: 150%;
    color: #ffffff;
    font-family: "Montserrat", sans-serif;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .image-banner {
    width: 100%;
    height: 100%; /* Let it grow based on content */
    display: flex;
    flex-direction: column; /* Stack content vertically */
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* padding: 40px 0;  */
    padding-top: 80px;
  }

  .banner-main {
    height: 30%;
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
  }
  .icons {
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  .icon-item {
    max-width: 300px;
    text-align: center;
  }

  .icon-heading {
    padding: 20px 20px 15px 0px;
    font-size: 20px;
    font-weight: 400;
    color: #ffffff;
    font-family: "Montserrat", sans-serif;
  }

  .icon-text {
    padding: 15px 20px 15px 0px;
    font-size: 14px;
    font-weight: 400;
    color: #ffffff;
    font-family: "Montserrat", sans-serif;
  }
  .icon-circle {
    background-color: #ffffff;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }

  .icon-circle img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .home-container {
    background-color: #841d2e;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    gap: 36px;
  }

  .portion-1 {
    display: flex;
    flex: 1;
    flex-direction: row;
  }

  .top-sections {
    padding-bottom: 2rem;
  }

  .image-banner {
    flex: 2;
    height: 200vh;
    justify-content: center;
  }

  .library {
    width: 80%;
  }

  .bottom-portion {
    display: none;
  }

  .bold-text {
    font-weight: 700;
    font-size: 12px;
    line-height: 150%;
    color: #ffffff;
    font-family: "Montserrat", sans-serif;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .image-banner {
    width: 100%;
    height: 100%; /* Let it grow based on content */
    display: flex;
    flex-direction: column; /* Stack content vertically */
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 40px 0; /* Add padding for spacing */
  }

  .banner-main {
    height: 30%;
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
  }
  .icons {
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  .icon-item {
    max-width: 300px;
    text-align: center;
  }

  .icon-heading {
    padding: 20px 20px 15px 0px;
    font-size: 20px;
    font-weight: 400;
    color: #ffffff;
    font-family: "Montserrat", sans-serif;
  }

  .icon-text {
    padding: 15px 20px 15px 0px;
    font-size: 14px;
    font-weight: 400;
    color: #ffffff;
    font-family: "Montserrat", sans-serif;
  }
  .icon-circle {
    background-color: #ffffff;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }

  .icon-circle img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .top-sections-main {
    height: 90%;
    width: 100%;
    /* display: flex;
      align-items: center;
      justify-content: center; */
    background-color: #841d2e;
    padding: 20px 30px;
  }

  .home-container {
    /* padding: 70px 60px 100px; */
    /* gap: 36px; */
    height: 800px;
    width: 100%;
    /* display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly; */
  }

  .secondary-paragraph {
    color: #ffffff !important;
  }

  .top-sections {
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */

    padding: 35px 20px;
    flex-wrap: wrap;
  }

  .portion-1,
  .portion-2 {
    flex: 1;
    padding: 10px;
    gap: 10px;
    display: grid;
    min-width: 300px;
  }

  .portion-2 {
    gap: 15px;
  }

  .portion-1 {
    padding: 20px;
    width: 40%;
  }

  .portion-2 {
    width: 60%;
  }

  .bottom-portion {
    padding-top: 20px;
  }

  .sub-heading.white {
    font-weight: 500;
    font-size: 12px;
    color: #f3e8ea;
    font-family: "Montserrat", sans-serif;
    padding-left: 25px;
  }

  .bold-text {
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    color: #ffffff;
    font-family: "Montserrat", sans-serif;
  }

  .image-banner {
    object-fit: contain;
    position: relative;
    bottom: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: "60vh";
  }

  .banner-main {
    height: 30%;
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
  }

  .library {
    width: 90%;
    height: 500px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* height: 500px; */
  }

  .icons {
    padding: 20px 20px;
    display: flex;
    gap: 40px;
    align-items: center;
    flex-direction: row;
    justify-content: center;
  }

  .icon-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .icon-heading {
    padding: 20px 20px 15px 0px;
    font-size: 20px;
    font-weight: 400;
    color: #ffffff;
    font-family: "Montserrat", sans-serif;
  }

  .icon-text {
    padding: 15px 20px 15px 0px;
    font-size: 14px;
    font-weight: 400;
    color: #ffffff;
    font-family: "Montserrat", sans-serif;
  }

  /* .star-rating {
      display: none;
    } */
  .icon-circle {
    background-color: #ffffff;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }

  .icon-circle img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .top-sections-main {
    height: 80%;
    width: 100%;
    /* display: flex;
      align-items: center;
      justify-content: center; */
    background-color: transparent;
    padding: 30px 40px;
  }

  .home-container {
    /* padding: 70px 60px 100px; */
    /* gap: 36px; */
    height: 800px;
    width: 100%;
    background-image: url("/images/static-home-banner.png");
    /* display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly; */
  }

  .secondary-paragraph {
    color: #ffffff !important;
  }

  .top-sections {
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    gap: 40px;
    padding: 35px 20px;
    flex-wrap: wrap;
  }

  .portion-1,
  .portion-2 {
    flex: 1;
    padding: 10px;
    gap: 10px;
    display: grid;
    min-width: 300px;
  }

  .portion-2 {
    gap: 15px;
  }

  .portion-1 {
    padding-right: 80px;
    padding-left: 20px;
    width: 40%;
  }

  .portion-2 {
    width: 60%;
  }

  .bottom-portion {
    padding-top: 20px;
  }

  .sub-heading.white {
    font-weight: 500;
    font-size: 15px;
    color: #f3e8ea;
    font-family: "Montserrat", sans-serif;
    padding-left: 25px;
  }

  .bold-text {
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    color: #ffffff;
    font-family: "Montserrat", sans-serif;
  }

  .image-banner {
    object-fit: contain;
    position: relative;
    /* bottom: 10%; */
    display: flex;
    align-items: center;
    justify-content: center;
    height: "60vh";
  }

  .banner-main {
    height: 40%;
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
  }

  .library {
    width: 90%;
    height: 500px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* height: 500px; */
  }

  .icons {
    padding: 20px 20px;
    display: flex;
    gap: 40px;

    align-items: center;
    flex-direction: row;
    justify-content: center;
  }

  .icon-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .icon-heading {
    padding: 20px 20px 15px 0px;
    font-size: 20px;
    font-weight: 400;
    color: #ffffff;
    font-family: "Montserrat", sans-serif;
  }

  .icon-text {
    padding: 15px 20px 15px 0px;
    font-size: 14px;
    font-weight: 400;
    color: #ffffff;
    font-family: "Montserrat", sans-serif;
  }

  /* .star-rating {
      display: none;
    } */
  .icon-circle {
    background-color: #ffffff;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }

  .icon-circle img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .top-sections-main {
    height: 70%;
    width: 100%;
    /* display: flex;
      align-items: center;
      justify-content: center; */
    /* background-color: #841d2e; */
    padding: 30px 40px;
  }

  .home-container {
    /* padding: 70px 60px 100px; */
    /* gap: 36px; */
    height: 700px;
    width: 100%;
    /* display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly; */
  }

  .secondary-paragraph {
    color: #ffffff !important;
  }

  .top-sections {
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    gap: 40px;
    padding: 35px 20px;
    flex-wrap: wrap;
  }

  .portion-1,
  .portion-2 {
    flex: 1;
    padding: 10px;
    gap: 10px;
    display: grid;
    min-width: 300px;
  }

  .portion-2 {
    gap: 15px;
  }

  .portion-1 {
    /* padding-right: 80px;
    padding-left: 20px; */
    width: 25% !important;
  }

  .portion-2 {
    width: 75%;
  }

  .bottom-portion {
    padding-top: 20px;
  }

  .sub-heading.white {
    font-weight: 500;
    font-size: 15px;
    color: #f3e8ea;
    font-family: "Montserrat", sans-serif;
    padding-left: 25px;
  }

  .bold-text {
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    color: #ffffff;
    font-family: "Montserrat", sans-serif;
  }

  .image-banner {
    object-fit: contain;
    position: relative;
    /* bottom: 30%; */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 438px;
    background-position: bottom;
  }

  .banner-main {
    height: 40%;
    width: 90%;
    margin: auto;
    display: flex;
    align-items: start;
    justify-content: center;
  }

  .library {
    width: 90%;
    height: 500px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* height: 500px; */
  }

  .icons {
    padding: 20px 20px;
    display: flex;
    gap: 40px;

    align-items: center;
    flex-direction: row;
    justify-content: center;
  }

  .icon-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .icon-heading {
    padding: 20px 20px 15px 0px;
    font-size: 20px;
    font-weight: 400;
    color: #ffffff;
    font-family: "Montserrat", sans-serif;
  }

  .icon-text {
    padding: 15px 20px 15px 0px;
    font-size: 14px;
    font-weight: 400;
    color: #ffffff;
    font-family: "Montserrat", sans-serif;
  }

  /* .star-rating {
      display: none;
    } */
  .icon-circle {
    background-color: #ffffff;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }

  .icon-circle img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.no-padding {
  padding: 0 !important;
}