/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .course-container {
    padding: 10px 20px;
    padding-top: 5rem;
  }
  .titleBar {
    padding-bottom: 10px;
  }
  .mobile-topheading {
    padding-top: 15px;
  }
  .card-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
  }

  .course-card {
    border-radius: 16px;
    overflow: hidden;
    padding: 16px;
  }

  .course-tag {
    font-weight: bold;
    color: #575757;
    margin-bottom: 8px;
    line-height: 125%;
    font-size: 14px;
    font-weight: 400;
  }

  .course-desc {
    color: #111111;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    padding-bottom: 20px;
  }
  .course-title {
    font-size: 24px;
    font-weight: 600;
    line-height: 125%;
    padding-bottom: 10px;
  }
  .bottom-button {
    padding-top: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .transparent-button {
    display: flex;
    align-items: center;
    border: 1px solid #841d26;
    padding: 6px;
    border-radius: 30px;
    background-color: #ffffff;
    gap: 12px;
  }
  .transparent-button img {
    display: inline-block;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    padding: 8px;
    background-color: #841d26;
    object-fit: contain;
  }
  .ant-card-body {
    border: 1px solid #000000 25%;
    padding: 12px 0 !important;
  }
  .cover-image {
    border-radius: 8px;
  }
  .search-button {
    display: flex;
    align-items: center;
    justify-content: space-between; /* space between text and arrow */
    gap: 15px; /* optional spacing */
    cursor: pointer;
    margin-top: 10px;
  }
  .search-button-text {
    padding-right: 3rem;
    justify-content: center;
    display: flex;
  }
  .fourth-button.read {
    width: 100%;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .course-container {
    padding: 10px 20px;
    padding-top: 5rem;
  }
  .titleBar {
    padding-bottom: 10px;
  }
  .mobile-topheading {
    padding-top: 15px;
  }
  .card-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
  }

  .course-card {
    border-radius: 16px;
    overflow: hidden;
    padding: 16px;
  }

  .course-tag {
    font-weight: bold;
    color: #575757;
    margin-bottom: 8px;
    line-height: 125%;
    font-size: 14px;
    font-weight: 400;
  }

  .course-desc {
    color: #111111;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    padding-bottom: 20px;
  }
  .course-title {
    font-size: 24px;
    font-weight: 600;
    line-height: 125%;
    padding-bottom: 10px;
  }
  .bottom-button {
    padding-top: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .transparent-button {
    display: flex;
    align-items: center;
    border: 1px solid #841d26;
    padding: 6px;
    border-radius: 30px;
    background-color: #ffffff;
    gap: 12px;
  }
  .transparent-button img {
    display: inline-block;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    padding: 8px;
    background-color: #841d26;
    object-fit: contain;
  }
  .ant-card-body {
    border: 1px solid #000000 25%;
    padding: 12px 0 !important;
  }
  .cover-image {
    border-radius: 8px;
  }
  .search-button {
    display: flex;
    align-items: center;
    justify-content: space-between; /* space between text and arrow */
    gap: 12px; /* optional spacing */
    cursor: pointer;
    margin-top: 10px;
  }
  .search-button-text {
    padding-right: 3rem;
    justify-content: center;
    display: flex;
  }
  .fourth-button.read {
    width: 100%;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .course-container {
    padding: 40px 70px;
  }

  .titleBar {
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
  }
  .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    /* grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); */
    gap: 20px;
    column-gap: 15px;
    margin-top: 30px;
  }

  .course-card {
    border-radius: 16px;
    overflow: hidden;
    padding: 16px;
  }

  .course-tag {
    font-weight: bold;
    color: #575757;
    margin-bottom: 8px;
    line-height: 125%;
    font-size: 14px;
    font-weight: 400;
  }

  .course-desc {
    color: #111111;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    padding-bottom: 20px;
  }
  .course-title {
    font-size: 24px;
    font-weight: 600;
    line-height: 125%;
    padding-bottom: 10px;
  }
  .bottom-button {
    padding-top: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .transparent-button {
    display: flex;
    border: 1px solid #841d26;
    padding: 10px;
    border-radius: 30px;
    background-color: #ffffff;
    align-items: center;
    gap: 12px;
  }
  .transparent-button img {
    display: inline-block;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    padding: 8px;
    background-color: #841d26;
    object-fit: contain;
  }
  .ant-card-body {
    border: 1px solid #000000 25%;
    padding: 12px 0 !important;
  }
  .cover-image {
    border-radius: 8px;
  }
  .search-button {
    display: flex;
    align-items: center;
    justify-content: space-between; /* space between text and arrow */
    gap: 12px; /* optional spacing */
    cursor: pointer;
    margin-top: 20px;
  }
  .search-button-text {
    padding-right: 3rem;
    justify-content: center;
    display: flex;
  }
  .fourth-button.read {
    width: 100%;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .course-container {
    padding: 40px 70px;
  }

  .titleBar {
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
  }
  .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    /* grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); */
    gap: 20px;
    column-gap: 32px;
    margin-top: 30px;
  }

  .course-card {
    border-radius: 16px;
    overflow: hidden;
    padding: 16px;
  }

  .course-tag {
    font-weight: bold;
    color: #575757;
    margin-bottom: 8px;
    line-height: 125%;
    font-size: 14px;
    font-weight: 400;
  }

  .course-desc {
    color: #111111;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    padding-bottom: 20px;
  }
  .course-title {
    font-size: 24px;
    font-weight: 600;
    line-height: 125%;
    padding-bottom: 10px;
  }
  .bottom-button {
    padding-top: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .transparent-button {
    display: flex;
    align-items: center;
    border: 1px solid #841d26;
    padding: 10px;
    border-radius: 30px;
    gap: 12px;
    background-color: #ffffff;
  }
  .transparent-button img {
    display: inline-block;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    padding: 8px;
    background-color: #841d26;
    object-fit: contain;
  }
  .ant-card-body {
    border: 1px solid #000000 25%;
    padding: 12px 0 !important;
  }
  .cover-image {
    border-radius: 8px;
  }
  .search-button {
    display: flex;
    align-items: center;
    justify-content: space-between; /* space between text and arrow */
    gap: 12px; /* optional spacing */
    cursor: pointer;
    margin-top: 20px;
  }
  .search-button-text {
    padding-right: 3rem;
    justify-content: center;
    display: flex;
  }
  .fourth-button.read {
    width: 100%;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .course-container {
    padding: 40px 70px;
  }

  .titleBar {
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
  }
  .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    /* grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); */
    gap: 20px;
    column-gap: 32px;
    margin-top: 30px;
  }

  .course-card {
    border-radius: 16px;
    overflow: hidden;
    padding: 16px;
  }

  .course-tag {
    font-weight: bold;
    color: #575757;
    margin-bottom: 8px;
    line-height: 125%;
    font-size: 14px;
    font-weight: 400;
  }

  .course-desc {
    color: #111111;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    padding-bottom: 20px;
  }
  .course-title {
    font-size: 24px;
    font-weight: 600;
    line-height: 125%;
    padding-bottom: 10px;
  }
  .bottom-button {
    padding-top: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .transparent-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #841d26;
    padding: 10px;
    border-radius: 30px;
    background-color: #ffffff;
    gap: 12px;
  }

  .ant-card-body {
    border: 1px solid #000000 25%;
    padding: 12px 0 !important;
  }
  .cover-image {
    border-radius: 8px;
  }
  .button-text {
    justify-content: center;
    text-align: center;
  }
  .bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  .search-button {
    display: flex;
    align-items: center;
    justify-content: space-between; /* space between text and arrow */
    gap: 12px; /* optional spacing */
    cursor: pointer;
    margin-top: 20px;
  }
  .search-button-text {
    padding-right: 3rem;
    justify-content: center;
    display: flex;
  }
  .transparent-button img {
    display: inline-block;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    padding: 8px;
    background-color: #841d26;
    object-fit: contain;
  }
  .fourth-button.read {
    width: 100%;
  }
}
